# Axon_App

./: local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/domain/tiger/axon/: CreateGroup2Test.java  CreateGroupActivityTest.java  ExampleInstrumentedTest.java  LoginAndJoinTest.java  LoginTest.java  LogoutActivityTest.java  NewLoginTest.java  Overall2Test.java  OverallTest.java  SignUp2Test.java  ViewGroupsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/domain/tiger/axon/: AvailableGroupAdapter.java  EventListActivity.java  EventsCatalogActivity.java  Group.java  GroupActivity.java  GroupAvailableActivity.java  GroupCreateActivity.java  GroupInviteActivity.java  GroupNavigationActivity.java  GroupViewActivity.java  GroupViewAdapter.java  InvitationsActivity.java  InvitationsAdapter.java  MainActivity.java  Preference.java  PreferenceActivity.java  Preferences.java  RecListActivity.java  ReportActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUp.java  SignUpActivity.java  UserGroup.java  UserGroupsAdapter.java  UserInformation.java  UsersGroupsActivity.java  group.java  group_create.java  group_view.java  preferences.java  recommended_activities_list.java  userInformation.java
app/src/main/res/layout/: activity_event_list.xml  activity_events_catalog.xml  activity_group.xml  activity_group_available.xml  activity_group_create.xml  activity_group_invite.xml  activity_group_view.xml  activity_invitations.xml  activity_main.xml  activity_preference.xml  activity_recommended_activities_list.xml  activity_report.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_users_groups.xml  custom_listview_group.xml  custom_listview_invitations.xml  custom_listview_item.xml  custom_listview_user_groups.xml
app/src/main/res/menu/: group_menu.xml  invitations_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/domain/tiger/axon/: ExampleUnitTest.java
